In [77]:
import os.path, sys

import pandas as pd
import numpy as np
import matplotlib as plt

#cards
cards_train = pd.read_csv(os.path.abspath('./../data/train_sets/card_train.csv'), sep=";", dtype='unicode')
cards_test = pd.read_csv(os.path.abspath('./../data/test_sets/card_test.csv'), sep=";", dtype='unicode')

#loans
loans_train = pd.read_csv(os.path.abspath('./../data/train_sets/loan_train.csv'), sep=";", dtype='unicode')
loans_test = pd.read_csv(os.path.abspath('./../data/test_sets/loan_test.csv'), sep=";", dtype='unicode')

#trans
trans_train = pd.read_csv(os.path.abspath('./../data/train_sets/trans_train.csv'), sep=";", dtype='unicode')
trans_test = pd.read_csv(os.path.abspath('./../data/test_sets/trans_test.csv'), sep=";", dtype='unicode')

#unique data
clients = pd.read_csv(os.path.abspath('./../data/client.csv'), sep=";", dtype='unicode')
disp = pd.read_csv(os.path.abspath('./../data/disp.csv'), sep=";", dtype='unicode')
district = pd.read_csv(os.path.abspath('./../data/district.csv'), sep=";", dtype='unicode')
accounts = pd.read_csv(os.path.abspath('./../data/account.csv'), sep=";", dtype='unicode')

In [82]:
loans_train.head()

  loan_id account_id    date  amount duration payments status
0    5314       1787  930705   96396       12     8033     -1
1    5316       1801  930711  165960       36     4610      1
2    6863       9188  930728  127080       60     2118      1
3    5325       1843  930803  105804       36     2939      1
4    7240      11013  930906  274740       60     4579      1

In [86]:
cards_train.head()

  card_id disp_id     type  issued
0    1005    9285  classic  931107
1     104     588  classic  940119
2     747    4915  classic  940205
3      70     439  classic  940208
4     577    3687  classic  940215

In [84]:
clients.head()

  client_id birth_number district_id
0         1       706213          18
1         2       450204           1
2         3       406009           1
3         4       561201           5
4         5       605703           5

In [85]:
district.head()

,code,name,region,no. of inhabitants,no. of municipalities with inhabitants < 499,no. of municipalities with inhabitants 500-1999,no. of municipalities with inhabitants 2000-9999,no. of municipalities with inhabitants >10000,no. of cities,ratio of urban inhabitants,average salary,unemploymant rate '95,unemploymant rate '96,no. of enterpreneurs per 1000 inhabitants,no. of commited crimes '95,no. of commited crimes '96
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040