In [1]:
import os.path, sys

import pandas as pd
import numpy as np
import matplotlib as plt

#cards
cards_train = pd.read_csv(os.path.abspath('./../data/train_sets/card_train.csv'), sep=";", dtype='unicode')
cards_test = pd.read_csv(os.path.abspath('./../data/test_sets/card_test.csv'), sep=";", dtype='unicode')

#loans
loans_train = pd.read_csv(os.path.abspath('./../data/train_sets/loan_train.csv'), sep=";", dtype='unicode')
loans_test = pd.read_csv(os.path.abspath('./../data/test_sets/loan_test.csv'), sep=";", dtype='unicode')

#trans
trans_train = pd.read_csv(os.path.abspath('./../data/train_sets/trans_train.csv'), sep=";", dtype='unicode')
trans_test = pd.read_csv(os.path.abspath('./../data/test_sets/trans_test.csv'), sep=";", dtype='unicode')

#unique data
clients = pd.read_csv(os.path.abspath('./../data/client.csv'), sep=";", dtype='unicode')
disp = pd.read_csv(os.path.abspath('./../data/disp.csv'), sep=";", dtype='unicode')
district = pd.read_csv(os.path.abspath('./../data/district.csv'), sep=";", dtype='unicode')
accounts = pd.read_csv(os.path.abspath('./../data/account.csv'), sep=";", dtype='unicode')

In [4]:
loans_train.head()

  loan_id account_id    date  amount duration payments status
0    5314       1787  930705   96396       12     8033     -1
1    5316       1801  930711  165960       36     4610      1
2    6863       9188  930728  127080       60     2118      1
3    5325       1843  930803  105804       36     2939      1
4    7240      11013  930906  274740       60     4579      1

In [5]:
cards_train.head()

  card_id disp_id     type  issued
0    1005    9285  classic  931107
1     104     588  classic  940119
2     747    4915  classic  940205
3      70     439  classic  940208
4     577    3687  classic  940215

In [6]:
clients.head()

  client_id birth_number district_id
0         1       706213          18
1         2       450204           1
2         3       406009           1
3         4       561201           5
4         5       605703           5

In [7]:
district.head()

,code,name,region,no. of inhabitants,no. of municipalities with inhabitants < 499,no. of municipalities with inhabitants 500-1999,no. of municipalities with inhabitants 2000-9999,no. of municipalities with inhabitants >10000,no. of cities,ratio of urban inhabitants,average salary,unemploymant rate '95,unemploymant rate '96,no. of enterpreneurs per 1000 inhabitants,no. of commited crimes '95,no. of commited crimes '96
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [71]:
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
from datetime import datetime

converted_dates = []

print("Month N: " + month + " Month S: " + months[int(float(month)) - 1])

for row in loans_train['date']:
    year = row[:2]
    month = row[2:4]
    day = row[4:6]
    date = "" + day + " " + month + " 19" + year
    converted_dates.append(datetime.strptime(date, "%d %m %Y").strftime('%a, %b %d, \'%y'))
    
loans_train['date'] = converted_dates
loans_train.to_csv(os.path.abspath('./../data/train_sets/loan_train_modified.csv'), sep=";")

Month N: 07 Month S: Jul

["Mon, Jul 05, '93",
 "Sun, Jul 11, '93",
 "Wed, Jul 28, '93",
 "Tue, Aug 03, '93",
 "Mon, Sep 06, '93",
 "Mon, Sep 13, '93",
 "Wed, Sep 15, '93",
 "Fri, Sep 24, '93",
 "Wed, Oct 13, '93",
 "Thu, Nov 04, '93",
 "Wed, Nov 10, '93",
 "Mon, Nov 22, '93",
 "Wed, Dec 01, '93",
 "Wed, Dec 08, '93",
 "Wed, Dec 08, '93",
 "Thu, Dec 09, '93",
 "Mon, Dec 13, '93",
 "Thu, Dec 16, '93",
 "Tue, Dec 21, '93",
 "Thu, Dec 23, '93",
 "Wed, Jan 05, '94",
 "Wed, Jan 05, '94",
 "Mon, Jan 10, '94",
 "Thu, Jan 20, '94",
 "Fri, Jan 21, '94",
 "Mon, Jan 31, '94",
 "Sun, Feb 06, '94",
 "Mon, Feb 07, '94",
 "Thu, Feb 17, '94",
 "Wed, Feb 23, '94",
 "Sun, Feb 27, '94",
 "Tue, Mar 01, '94",
 "Tue, Mar 08, '94",
 "Fri, Mar 11, '94",
 "Tue, Mar 15, '94",
 "Wed, Mar 16, '94",
 "Wed, Mar 30, '94",
 "Thu, Mar 31, '94",
 "Wed, Apr 06, '94",
 "Thu, Apr 07, '94",
 "Mon, Apr 18, '94",
 "Mon, May 02, '94",
 "Mon, May 09, '94",
 "Tue, May 10, '94",
 "Wed, May 11, '94",
 "Tue, May 17, '94",
 "Fri, May 20, '94",
 "Sat, May 21, '94",
 "Sun, May 22, '94",
 "Thu, May 26, '94",
 "Thu, May 26, '94",
 "Thu, May 26, '94",
 "Tue, May 31, '94",
 "Wed, Jun 01, '94",
 "Fri, Jun 03, '94",
 "Sat, Jun 04, '94",
 "Sat, Jun 04, '94",
 "Sun, Jun 05, '94",
 "Mon, Jun 06, '94",
 "Tue, Jun 07, '94",
 "Sun, Jun 12, '94",
 "Tue, Jun 14, '94",
 "Fri, Jun 17, '94",
 "Thu, Jun 23, '94",
 "Sat, Jun 25, '94",
 "Wed, Jun 29, '94",
 "Tue, Jul 05, '94",
 "Tue, Jul 05, '94",
 "Fri, Jul 08, '94",
 "Mon, Jul 11, '94",
 "Mon, Jul 11, '94",
 "Sat, Jul 16, '94",
 "Tue, Jul 19, '94",
 "Sat, Jul 23, '94",
 "Sun, Jul 24, '94",
 "Thu, Jul 28, '94",
 "Sat, Jul 30, '94",
 "Sat, Jul 30, '94",
 "Wed, Aug 03, '94",
 "Thu, Aug 04, '94",
 "Fri, Aug 05, '94",
 "Sun, Aug 07, '94",
 "Wed, Aug 10, '94",
 "Thu, Aug 11, '94",
 "Tue, Aug 23, '94",
 "Thu, Aug 25, '94",
 "Sat, Aug 27, '94",
 "Sat, Aug 27, '94",
 "Fri, Sep 02, '94",
 "Sat, Sep 10, '94",
 "Sun, Sep 11, '94",
 "Mon, Sep 19, '94",
 "Mon, Sep 26, '94",
 "Wed, Sep 28, '94",
 "Wed, Sep 28, '94",
 "Thu, Sep 29, '94",
 "Fri, Sep 30, '94",
 "Fri, Sep 30, '94",
 "Sun, Oct 02, '94",
 "Mon, Oct 03, '94",
 "Wed, Oct 12, '94",
 "Tue, Oct 25, '94",
 "Fri, Oct 28, '94",
 "Sun, Oct 30, '94",
 "Wed, Nov 02, '94",
 "Thu, Nov 03, '94",
 "Thu, Nov 03, '94",
 "Fri, Nov 04, '94",
 "Sun, Nov 06, '94",
 "Sun, Nov 06, '94",
 "Sat, Nov 12, '94",
 "Sat, Nov 19, '94",
 "Sun, Dec 04, '94",
 "Thu, Dec 08, '94",
 "Sun, Dec 11, '94",
 "Mon, Dec 19, '94",
 "Tue, Dec 20, '94",
 "Tue, Dec 20, '94",
 "Wed, Dec 21, '94",
 "Wed, Dec 21, '94",
 "Wed, Dec 21, '94",
 "Mon, Jan 02, '95",
 "Tue, Jan 03, '95",
 "Tue, Jan 03, '95",
 "Sun, Jan 08, '95",
 "Sun, Jan 08, '95",
 "Wed, Jan 11, '95",
 "Sat, Jan 14, '95",
 "Mon, Jan 16, '95",
 "Wed, Jan 18, '95",
 "Mon, Jan 30, '95",
 "Thu, Feb 02, '95",
 "Sun, Feb 05, '95",
 "Mon, Feb 06, '95",
 "Wed, Feb 08, '95",
 "Sat, Feb 11, '95",
 "Sun, Feb 12, '95",
 "Fri, Feb 17, '95",
 "Thu, Feb 23, '95",
 "Sat, Mar 04, '95",
 "Sat, Mar 04, '95",
 "Sat, Mar 11, '95",
 "Wed, Mar 15, '95",
 "Thu, Mar 16, '95",
 "Thu, Mar 16, '95",
 "Sun, Mar 19, '95",
 "Tue, Mar 21, '95",
 "Mon, Mar 27, '95",
 "Wed, Mar 29, '95",
 "Sat, Apr 01, '95",
 "Sun, Apr 02, '95",
 "Wed, Apr 05, '95",
 "Mon, Apr 10, '95",
 "Tue, Apr 11, '95",
 "Thu, Apr 13, '95",
 "Sat, Apr 15, '95",
 "Tue, Apr 25, '95",
 "Fri, Apr 28, '95",
 "Mon, May 01, '95",
 "Mon, May 08, '95",
 "Wed, May 24, '95",
 "Mon, May 29, '95",
 "Tue, May 30, '95",
 "Tue, May 30, '95",
 "Thu, Jun 01, '95",
 "Tue, Jun 06, '95",
 "Tue, Jun 13, '95",
 "Tue, Jun 13, '95",
 "Fri, Jun 23, '95",
 "Sat, Jun 24, '95",
 "Mon, Jul 03, '95",
 "Sun, Jul 09, '95",
 "Mon, Jul 10, '95",
 "Tue, Jul 25, '95",
 "Tue, Aug 01, '95",
 "Sat, Aug 05, '95",
 "Fri, Aug 11, '95",
 "Fri, Aug 18, '95",
 "Sat, Aug 26, '95",
 "Tue, Aug 29, '95",
 "Sun, Sep 03, '95",
 "Sat, Sep 09, '95",
 "Sat, Sep 16, '95",
 "Fri, Sep 22, '95",
 "Mon, Oct 02, '95",
 "Sun, Oct 08, '95",
 "Sat, Oct 14, '95",
 "Fri, Oct 20, '95",
 "Sat, Oct 28, '95",
 "Sun, Oct 29, '95",
 "Tue, Oct 31, '95",
 "Tue, Oct 31, '95",
 "Thu, Nov 02, '95",
 "Sat, Nov 04, '95",
 "Sun, Nov 12, '95",
 "Sat, Nov 18, '95",
 "Wed, Nov 22, '95",
 "Wed, Nov 22, '95",
 "Thu, Nov 23, '95",
 "Tue, Nov 28, '95",
 "Tue, Nov 28, '95",
 "Mon, Dec 04, '95",
 "Tue, Dec 05, '95",
 "Mon, Dec 11, '95",
 "Tue, Dec 12, '95",
 "Tue, Dec 12, '95",
 "Tue, Dec 12, '95",
 "Sat, Dec 16, '95",
 "Mon, Dec 18, '95",
 "Mon, Dec 25, '95",
 "Sun, Dec 31, '95",
 "Mon, Jan 01, '96",
 "Mon, Jan 01, '96",
 "Wed, Jan 03, '96",
 "Thu, Jan 11, '96",
 "Fri, Jan 12, '96",
 "Fri, Jan 19, '96",
 "Sat, Feb 03, '96",
 "Thu, Feb 08, '96",
 "Sat, Feb 10, '96",
 "Mon, Feb 12, '96",
 "Tue, Feb 13, '96",
 "Tue, Feb 20, '96",
 "Wed, Feb 21, '96",
 "Sat, Feb 24, '96",
 "Thu, Feb 29, '96",
 "Mon, Mar 04, '96",
 "Sun, Mar 10, '96",
 "Wed, Mar 13, '96",
 "Thu, Mar 21, '96",
 "Tue, Mar 26, '96",
 "Wed, Apr 10, '96",
 "Thu, Apr 11, '96",
 "Mon, Apr 15, '96",
 "Thu, Apr 18, '96",
 "Sun, Apr 21, '96",
 "Thu, Apr 25, '96",
 "Mon, Apr 29, '96",
 "Mon, Apr 29, '96",
 "Mon, Apr 29, '96",
 "Thu, May 02, '96",
 "Mon, May 06, '96",
 "Mon, May 06, '96",
 "Tue, May 14, '96",
 "Sat, May 18, '96",
 "Fri, May 24, '96",
 "Wed, May 29, '96",
 "Thu, May 30, '96",
 "Mon, Jun 03, '96",
 "Thu, Jun 06, '96",
 "Sat, Jun 08, '96",
 "Thu, Jun 13, '96",
 "Sat, Jun 15, '96",
 "Sat, Jun 29, '96",
 "Sat, Jul 06, '96",
 "Thu, Jul 11, '96",
 "Sun, Jul 14, '96",
 "Mon, Jul 15, '96",
 "Thu, Jul 18, '96",
 "Thu, Jul 18, '96",
 "Tue, Jul 23, '96",
 "Thu, Jul 25, '96",
 "Thu, Jul 25, '96",
 "Sat, Jul 27, '96",
 "Sun, Jul 28, '96",
 "Wed, Jul 31, '96",
 "Fri, Aug 02, '96",
 "Fri, Aug 02, '96",
 "Sat, Aug 03, '96",
 "Sun, Aug 04, '96",
 "Tue, Aug 06, '96",
 "Tue, Aug 06, '96",
 "Fri, Aug 09, '96",
 "Sun, Aug 11, '96",
 "Tue, Aug 20, '96",
 "Thu, Aug 22, '96",
 "Thu, Aug 22, '96",
 "Sat, Aug 24, '96",
 "Sun, Aug 25, '96",
 "Wed, Aug 28, '96",
 "Mon, Sep 09, '96",
 "Wed, Sep 11, '96",
 "Sat, Sep 14, '96",
 "Mon, Sep 16, '96",
 "Tue, Sep 17, '96",
 "Thu, Sep 19, '96",
 "Thu, Sep 19, '96",
 "Sun, Sep 22, '96",
 "Wed, Sep 25, '96",
 "Wed, Sep 25, '96",
 "Thu, Sep 26, '96",
 "Thu, Sep 26, '96",
 "Sat, Sep 28, '96",
 "Wed, Oct 02, '96",
 "Thu, Oct 03, '96",
 "Fri, Oct 04, '96",
 "Fri, Oct 04, '96",
 "Thu, Oct 10, '96",
 "Wed, Oct 16, '96",
 "Sun, Oct 20, '96",
 "Wed, Oct 23, '96",
 "Thu, Oct 24, '96",
 "Tue, Oct 29, '96",
 "Tue, Oct 29, '96",
 "Tue, Oct 29, '96",
 "Thu, Oct 31, '96",
 "Sun, Nov 03, '96",
 "Wed, Nov 06, '96",
 "Sat, Nov 09, '96",
 "Mon, Nov 11, '96",
 "Tue, Nov 12, '96",
 "Fri, Nov 15, '96",
 "Fri, Nov 15, '96",
 "Fri, Nov 15, '96",
 "Mon, Nov 18, '96",
 "Tue, Nov 19, '96",
 "Fri, Nov 22, '96",
 "Mon, Nov 25, '96",
 "Thu, Nov 28, '96",
 "Thu, Nov 28, '96",
 "Wed, Dec 04, '96",
 "Thu, Dec 05, '96",
 "Wed, Dec 11, '96",
 "Thu, Dec 12, '96",
 "Sun, Dec 15, '96",
 "Sat, Dec 21, '96",
 "Wed, Dec 25, '96",
 "Fri, Dec 27, '96"]

In [75]:
converted_dates = []

for row in loans_test['date']:
    year = row[:2]
    month = row[2:4]
    day = row[4:6]
    date = "" + day + " " + month + " 19" + year
    converted_dates.append(datetime.strptime(date, "%d %m %Y").strftime('%a, %b %d, \'%y'))

loans_test['date'] = converted_dates
loans_test.to_csv(os.path.abspath('./../data/test_sets/loan_test_modified.csv'), sep=";")

In [76]:
trans_train.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,1548749,5270,930113,credit,credit in cash,800.00,800.00,NaN,NaN,NaN
1,1548750,5270,930114,credit,collection from another bank,44749.00,45549.00,NaN,IJ,80269753
2,3393738,11265,930114,credit,credit in cash,1000.00,1000.00,NaN,NaN,NaN
3,3122924,10364,930117,credit,credit in cash,1100.00,1100.00,NaN,NaN,NaN
4,1121963,3834,930119,credit,credit in cash,700.00,700.00,NaN,NaN,NaN

In [3]:
from datetime import datetime
converted_dates = []

for row in trans_train['date']:
    year = row[:2]
    month = row[2:4]
    day = row[4:6]
    date = "" + day + " " + month + " 19" + year
    converted_dates.append(datetime.strptime(date, "%d %m %Y").strftime('%a, %b %d, \'%y'))

trans_train['date'] = converted_dates
trans_train.to_csv(os.path.abspath('./../data/train_sets/trans_train_modified.csv'), sep=";")

In [98]:
converted_dates = []

for row in accounts['date']:
    year = row[:2]
    month = row[2:4]
    day = row[4:6]
    date = "" + day + " " + month + " 19" + year
    converted_dates.append(datetime.strptime(date, "%d %m %Y").strftime('%a, %b %d, \'%y'))

accounts['date'] = converted_dates

In [78]:
trans_train.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,1548749,5270,"Wed, Jan 13, '93",credit,credit in cash,800.00,800.00,NaN,NaN,NaN
1,1548750,5270,"Thu, Jan 14, '93",credit,collection from another bank,44749.00,45549.00,NaN,IJ,80269753
2,3393738,11265,"Thu, Jan 14, '93",credit,credit in cash,1000.00,1000.00,NaN,NaN,NaN
3,3122924,10364,"Sun, Jan 17, '93",credit,credit in cash,1100.00,1100.00,NaN,NaN,NaN
4,1121963,3834,"Tue, Jan 19, '93",credit,credit in cash,700.00,700.00,NaN,NaN,NaN

In [94]:
#check duplicated accounts
loans_train.set_index('account_id').index.get_duplicates()

[]

In [99]:
accounts.head()

  account_id district_id         frequency              date
0        576          55  monthly issuance  Fri, Jan 01, '93
1       3818          74  monthly issuance  Fri, Jan 01, '93
2        704          55  monthly issuance  Fri, Jan 01, '93
3       2378          16  monthly issuance  Fri, Jan 01, '93
4       2632          24  monthly issuance  Sat, Jan 02, '93

In [12]:
trans_train_credit = trans_train[trans_train['type'] == 'credit']
trans_train_credit.to_csv(os.path.abspath('./../data/train_sets/trans_train_credits.csv'), sep=";")

In [13]:
trans_train_withdrawal = trans_train[trans_train['type'] == 'withdrawal']
trans_train_withdrawal.to_csv(os.path.abspath('./../data/train_sets/trans_train_withdrawal.csv'), sep=";")

In [ ]:
listOfResults = []

for col in loans_train['account_id']:
    total = 0
    index = 0
    for col2 in trans_train['account_id']:
        if col2 == col:
            total += int(float(trans_train['amount'][index]))
        index += 1
        print('ola')
    listOfResults.append([col, total])
    
listOfResults

In [2]:
clients.head()

  client_id birth_number district_id
0         1       706213          18
1         2       450204           1
2         3       406009           1
3         4       561201           5
4         5       605703           5

In [11]:
clients.head()

  client_id birth_number district_id
0         1       706213          18
1         2       450204           1
2         3       406009           1
3         4       561201           5
4         5       605703           5

In [10]:
from datetime import datetime

genders = []
birth_dates = []

for row in clients['birth_number']:
    year = row[:2]
    month = int(float(row[2:4]))
    day = row[4:6]
    if month > 50:
        genders.append('female')
        month -= 50
    else:
        genders.append('male')
    date = "" + day + " " + str(month) + " 19" + year
    birth_dates.append(datetime.strptime(date, "%d %m %Y").strftime('%a, %b %d, \'%y'))
    
clients['birth_date'] = birth_dates
clients['gender'] = genders
del clients['birth_number']

["Sun, Dec 13, '70",
 "Sun, Feb 04, '45",
 "Wed, Oct 09, '40",
 "Sat, Dec 01, '56",
 "Sun, Jul 03, '60",
 "Mon, Sep 22, '19",
 "Fri, Jan 25, '29",
 "Mon, Feb 21, '38",
 "Wed, Oct 16, '35",
 "Sat, May 01, '43",
 "Tue, Aug 22, '50",
 "Fri, Feb 20, '81",
 "Wed, May 29, '74",
 "Mon, Jun 22, '42",
 "Wed, Aug 28, '18",
 "Tue, Feb 25, '19",
 "Sat, Oct 13, '34",
 "Sun, Apr 05, '31",
 "Mon, Dec 28, '42",
 "Thu, Jan 04, '79",
 "Wed, Oct 29, '52",
 "Sat, Oct 11, '69",
 "Tue, May 29, '73",
 "Sat, Jul 29, '39",
 "Sun, Apr 23, '39",
 "Sun, Apr 20, '69",
 "Sat, Mar 26, '66",
 "Sat, Sep 29, '45",
 "Tue, Sep 11, '51",
 "Wed, Oct 09, '57",
 "Fri, Feb 09, '62",
 "Mon, Jul 28, '80",
 "Sat, Dec 04, '48",
 "Mon, Jul 17, '78",
 "Mon, Aug 10, '70",
 "Mon, Jul 23, '73",
 "Thu, Jan 25, '68",
 "Tue, Jan 22, '57",
 "Tue, Aug 27, '68",
 "Sat, Aug 17, '35",
 "Thu, Oct 28, '20",
 "Tue, Jan 11, '77",
 "Tue, Aug 26, '52",
 "Tue, Jan 30, '40",
 "Sat, Jul 14, '34",
 "Fri, Feb 09, '40",
 "Mon, May 11, '59",
 "Sun, Jul 30, '78",
 "Sun, Dec 02, '79",
 "Fri, Dec 12, '24",
 "Thu, May 05, '77",
 "Sat, Sep 18, '48",
 "Thu, Mar 31, '60",
 "Sun, Dec 17, '61",
 "Fri, Apr 29, '27",
 "Mon, Feb 18, '57",
 "Tue, Feb 19, '80",
 "Fri, Aug 06, '48",
 "Thu, Dec 08, '32",
 "Thu, Jun 04, '59",
 "Thu, Apr 22, '26",
 "Thu, May 27, '43",
 "Sat, Nov 10, '51",
 "Fri, Nov 11, '32",
 "Sat, Dec 14, '46",
 "Tue, Dec 22, '25",
 "Sun, Feb 06, '27",
 "Sat, Jan 13, '23",
 "Wed, Feb 20, '24",
 "Sun, Jul 26, '25",
 "Mon, Sep 19, '77",
 "Sun, Oct 01, '67",
 "Sat, Feb 18, '56",
 "Tue, Jun 13, '44",
 "Mon, Mar 10, '69",
 "Sun, Feb 25, '79",
 "Thu, Apr 29, '76",
 "Tue, Dec 25, '79",
 "Mon, Dec 25, '78",
 "Sat, May 05, '79",
 "Sun, Aug 27, '61",
 "Sun, Jul 20, '69",
 "Sun, Nov 17, '46",
 "Sat, May 05, '51",
 "Sun, Aug 17, '75",
 "Wed, Aug 07, '40",
 "Sun, Jun 12, '66",
 "Mon, Feb 16, '25",
 "Tue, Sep 09, '47",
 "Sun, Aug 03, '52",
 "Tue, Feb 29, '72",
 "Sun, Nov 28, '65",
 "Fri, May 04, '73",
 "Fri, Jan 26, '73",
 "Tue, Aug 11, '42",
 "Sat, Jan 23, '43",
 "Wed, Sep 10, '58",
 "Mon, Jul 11, '55",
 "Mon, May 26, '80",
 "Mon, Dec 30, '68",
 "Fri, Jun 23, '72",
 "Fri, Sep 13, '63",
 "Thu, Apr 13, '67",
 "Fri, Jan 25, '35",
 "Thu, Aug 15, '40",
 "Tue, Jun 24, '69",
 "Wed, Dec 24, '69",
 "Wed, Jan 28, '42",
 "Sun, Sep 20, '36",
 "Wed, Jul 19, '22",
 "Tue, Feb 28, '22",
 "Mon, May 10, '76",
 "Sun, Oct 29, '78",
 "Wed, Nov 13, '63",
 "Wed, Feb 12, '69",
 "Thu, Sep 21, '67",
 "Sat, Oct 31, '36",
 "Fri, Sep 27, '29",
 "Wed, Dec 27, '50",
 "Wed, Apr 04, '73",
 "Sat, May 31, '47",
 "Sat, Feb 14, '42",
 "Mon, Jan 31, '77",
 "Mon, Jan 26, '53",
 "Mon, Jan 18, '32",
 "Sat, Sep 10, '38",
 "Wed, Jan 26, '21",
 "Fri, Sep 14, '23",
 "Sat, Oct 21, '72",
 "Sat, Jul 25, '59",
 "Tue, Jun 06, '61",
 "Mon, Nov 02, '25",
 "Mon, Jun 21, '37",
 "Sun, Jul 09, '78",
 "Sat, Dec 06, '58",
 "Tue, Feb 14, '78",
 "Tue, Dec 19, '61",
 "Thu, Nov 02, '33",
 "Wed, Dec 25, '40",
 "Sun, Jun 27, '48",
 "Sat, Sep 27, '80",
 "Thu, Sep 23, '71",
 "Sun, Dec 02, '45",
 "Thu, Feb 12, '81",
 "Sun, Aug 27, '33",
 "Mon, Mar 13, '39",
 "Tue, Jul 22, '30",
 "Fri, Jul 09, '43",
 "Tue, Jul 03, '45",
 "Sat, Sep 10, '38",
 "Sun, Apr 26, '42",
 "Thu, Oct 07, '43",
 "Fri, Oct 17, '41",
 "Mon, Jun 12, '33",
 "Wed, Apr 04, '62",
 "Fri, Nov 08, '68",
 "Sun, Oct 22, '61",
 "Tue, Apr 18, '78",
 "Fri, Nov 05, '76",
 "Sat, Sep 12, '53",
 "Sun, Jun 16, '46",
 "Tue, Jun 25, '29",
 "Sat, Oct 05, '35",
 "Sun, Dec 08, '18",
 "Fri, Nov 10, '78",
 "Wed, Jul 13, '60",
 "Mon, Mar 11, '29",
 "Thu, Dec 22, '60",
 "Mon, Dec 29, '80",
 "Tue, Jan 19, '82",
 "Thu, Jul 06, '67",
 "Mon, Jul 13, '59",
 "Sun, Mar 19, '78",
 "Mon, Jun 05, '72",
 "Sun, May 30, '54",
 "Wed, Feb 22, '61",
 "Sun, Aug 23, '42",
 "Fri, Sep 02, '60",
 "Sun, Aug 10, '19",
 "Fri, Oct 31, '47",
 "Fri, Sep 03, '54",
 "Sun, Feb 28, '71",
 "Tue, May 01, '62",
 "Sat, Dec 20, '24",
 "Tue, Nov 18, '19",
 "Sat, Jun 25, '27",
 "Tue, Apr 25, '33",
 "Wed, Jul 14, '76",
 "Thu, Jun 21, '23",
 "Fri, Jan 13, '28",
 "Tue, Aug 19, '30",
 "Sun, Nov 21, '76",
 "Sun, Jun 10, '62",
 "Sat, Jun 17, '67",
 "Mon, Jun 15, '42",
 "Sat, Apr 13, '63",
 "Fri, May 20, '32",
 "Tue, Jun 25, '40",
 "Tue, Aug 20, '35",
 "Thu, Nov 30, '39",
 "Thu, Jun 28, '45",
 "Mon, Feb 10, '75",
 "Sun, Sep 24, '67",
 "Sat, Jan 30, '60",
 "Sun, Dec 22, '74",
 "Wed, Jan 23, '80",
 "Thu, Apr 02, '64",
 "Fri, Feb 25, '77",
 "Thu, Jun 29, '72",
 "Wed, Feb 27, '52",
 "Wed, May 11, '55",
 "Sun, May 10, '36",
 "Tue, Jun 16, '42",
 "Sat, Dec 18, '26",
 "Fri, Mar 16, '56",
 "Tue, Jul 22, '69",
 "Fri, Mar 10, '67",
 "Tue, Feb 18, '41",
 "Fri, Jun 17, '21",
 "Wed, Dec 03, '58",
 "Tue, Jun 21, '55",
 "Sat, Aug 28, '43",
 "Fri, Sep 01, '61",
 "Sat, Feb 22, '69",
 "Tue, Nov 28, '61",
 "Tue, Sep 10, '74",
 "Mon, Jun 17, '29",
 "Fri, Jan 23, '59",
 "Tue, Aug 01, '61",
 "Wed, Feb 10, '54",
 "Mon, Dec 28, '70",
 "Wed, May 08, '57",
 "Fri, Dec 12, '69",
 "Tue, May 05, '70",
 "Sun, Nov 25, '79",
 "Wed, Mar 03, '76",
 "Mon, Sep 01, '69",
 "Mon, May 12, '47",
 "Thu, May 30, '63",
 "Thu, Oct 11, '51",
 "Wed, Feb 27, '63",
 "Wed, Nov 04, '42",
 "Mon, May 31, '37",
 "Wed, Jun 08, '66",
 "Sat, Feb 24, '62",
 "Tue, Dec 07, '37",
 "Sun, Nov 25, '45",
 "Sun, May 20, '62",
 "Tue, Aug 22, '78",
 "Sat, Jan 07, '33",
 "Mon, Aug 28, '67",
 "Mon, Jun 12, '67",
 "Sun, May 02, '82",
 "Mon, Dec 03, '23",
 "Sat, Mar 08, '47",
 "Fri, Jul 27, '45",
 "Wed, Oct 25, '44",
 "Mon, May 15, '72",
 "Wed, Nov 25, '70",
 "Tue, Nov 12, '18",
 "Tue, Jun 11, '57",
 "Tue, Nov 28, '61",
 "Wed, Dec 27, '72",
 "Sat, May 16, '70",
 "Thu, Dec 18, '69",
 "Thu, Feb 24, '38",
 "Sat, Nov 04, '33",
 "Tue, Aug 06, '74",
 "Thu, Jun 03, '54",
 "Fri, Apr 18, '52",
 "Tue, Sep 09, '80",
 "Sat, Apr 21, '62",
 "Thu, Mar 27, '58",
 "Mon, Jan 12, '59",
 "Wed, Apr 27, '55",
 "Sat, Sep 06, '58",
 "Mon, Sep 27, '43",
 "Thu, Mar 21, '68",
 "Mon, Mar 27, '39",
 "Fri, Mar 01, '74",
 "Sat, Mar 15, '24",
 "Mon, Jun 13, '21",
 "Tue, Jul 30, '57",
 "Sat, Jan 10, '42",
 "Tue, Feb 23, '71",
 "Mon, May 06, '46",
 "Sun, Mar 11, '34",
 "Wed, Jun 08, '38",
 "Sat, Jun 12, '76",
 "Sun, Dec 14, '69",
 "Sun, Apr 16, '50",
 "Tue, Sep 16, '30",
 "Thu, Jul 03, '24",
 "Mon, May 11, '42",
 "Thu, Mar 22, '45",
 "Mon, May 01, '67",
 "Thu, Apr 28, '55",
 "Sun, Oct 06, '57",
 "Fri, Apr 02, '43",
 "Thu, Apr 04, '29",
 "Mon, Nov 12, '34",
 "Sun, Oct 24, '43",
 "Wed, Feb 01, '33",
 "Mon, Apr 04, '38",
 "Sat, Dec 03, '60",
 "Sun, Feb 21, '60",
 "Mon, Sep 18, '67",
 "Sun, Oct 13, '68",
 "Thu, Jan 24, '18",
 "Thu, Dec 03, '64",
 "Sat, Aug 05, '44",
 "Mon, Mar 02, '42",
 "Tue, Jul 25, '78",
 "Tue, Oct 19, '71",
 "Fri, Oct 31, '69",
 "Sat, Jul 22, '67",
 "Tue, Feb 11, '64",
 "Wed, May 08, '57",
 "Tue, Jun 19, '51",
 "Sat, Jul 30, '66",
 "Wed, Aug 19, '70",
 "Wed, Mar 16, '77",
 "Fri, Jun 30, '72",
 "Wed, Nov 19, '19",
 "Tue, Jul 16, '63",
 "Mon, Dec 07, '53",
 "Wed, Nov 02, '60",
 "Sun, Dec 13, '59",
 "Sat, Jan 24, '53",
 "Fri, May 27, '27",
 "Thu, Apr 02, '25",
 "Tue, May 01, '73",
 "Tue, Aug 27, '40",
 "Tue, Oct 26, '65",
 "Thu, Apr 27, '22",
 "Sat, May 31, '30",
 "Fri, Dec 07, '79",
 "Fri, Mar 30, '79",
 "Fri, Jun 26, '59",
 "Mon, Feb 16, '70",
 "Tue, Apr 27, '43",
 "Wed, May 25, '77",
 "Thu, Apr 27, '50",
 "Wed, Jul 01, '42",
 "Sat, Dec 05, '42",
 "Thu, Jan 09, '30",
 "Tue, Nov 10, '36",
 "Tue, Sep 03, '63",
 "Mon, Oct 14, '68",
 "Thu, Nov 06, '30",
 "Thu, Jan 05, '56",
 "Thu, Jul 16, '42",
 "Sun, Apr 03, '32",
 "Fri, Feb 28, '36",
 "Wed, Jun 14, '67",
 "Mon, Sep 29, '69",
 "Mon, Jan 08, '73",
 "Mon, May 15, '78",
 "Thu, Oct 13, '83",
 "Fri, Jan 19, '73",
 "Wed, Jan 26, '77",
 "Fri, Jun 30, '78",
 "Wed, May 17, '39",
 "Tue, Oct 08, '35",
 "Wed, Mar 24, '48",
 "Thu, Aug 21, '80",
 "Mon, Jun 06, '27",
 "Mon, Oct 30, '50",
 "Sun, Jun 30, '74",
 "Thu, Jan 27, '77",
 "Mon, May 22, '33",
 "Sat, Apr 01, '50",
 "Fri, Aug 31, '56",
 "Sun, May 18, '24",
 "Sat, Jul 05, '19",
 "Sun, May 02, '20",
 "Thu, Mar 27, '30",
 "Thu, Mar 26, '25",
 "Mon, Apr 14, '52",
 "Wed, Dec 27, '33",
 "Mon, Nov 19, '28",
 "Sat, Dec 25, '43",
 "Sat, May 26, '73",
 "Thu, Apr 20, '67",
 "Fri, Oct 19, '34",
 "Sun, May 15, '77",
 "Tue, May 27, '75",
 "Wed, Feb 22, '78",
 "Thu, Jun 18, '25",
 "Thu, Dec 20, '62",
 "Mon, Apr 14, '41",
 "Mon, Apr 17, '44",
 "Sat, Nov 18, '72",
 "Sun, Oct 19, '47",
 "Sun, Apr 01, '45",
 "Fri, Oct 07, '32",
 "Tue, Jun 10, '30",
 "Thu, Oct 13, '66",
 "Wed, Oct 07, '70",
 "Mon, Mar 13, '78",
 "Sat, Jul 31, '65",
 "Sat, Dec 07, '46",
 "Sun, Jun 23, '57",
 "Wed, Oct 08, '47",
 "Thu, Feb 12, '48",
 "Tue, Jun 01, '37",
 "Sun, Sep 14, '41",
 "Sun, Nov 16, '19",
 "Tue, Jan 20, '81",
 "Wed, Jul 28, '20",
 "Sat, Oct 01, '27",
 "Wed, Mar 26, '52",
 "Mon, Feb 07, '55",
 "Sat, Jan 30, '43",
 "Mon, Oct 23, '67",
 "Wed, Jun 15, '55",
 "Sat, Jan 17, '20",
 "Wed, Sep 28, '38",
 "Thu, Sep 12, '68",
 "Tue, Jul 07, '70",
 "Mon, Sep 14, '59",
 "Thu, Dec 16, '71",
 "Mon, Dec 20, '71",
 "Mon, Aug 01, '60",
 "Sun, Apr 27, '47",
 "Wed, Mar 19, '52",
 "Wed, Sep 04, '46",
 "Sat, Aug 15, '70",
 "Fri, Nov 27, '53",
 "Sat, Apr 14, '79",
 "Thu, Oct 22, '53",
 "Wed, Jul 16, '69",
 "Wed, Jun 15, '49",
 "Mon, Jul 26, '20",
 "Wed, Feb 28, '40",
 "Tue, Sep 26, '50",
 "Mon, Jul 24, '61",
 "Sun, Jul 23, '67",
 "Thu, Aug 13, '70",
 "Mon, Dec 21, '70",
 "Wed, Apr 05, '44",
 "Thu, Jul 30, '59",
 "Mon, Sep 01, '52",
 "Wed, Nov 19, '47",
 "Mon, Apr 17, '50",
 "Mon, Apr 27, '59",
 "Tue, Oct 13, '70",
 "Wed, Apr 21, '54",
 "Tue, Jan 11, '77",
 "Sun, Dec 27, '81",
 "Mon, Sep 25, '39",
 "Tue, May 31, '49",
 "Sun, Jun 01, '47",
 "Tue, Jul 20, '54",
 "Wed, Jun 21, '78",
 "Wed, Aug 20, '47",
 "Thu, Jan 24, '46",
 "Sat, Jan 22, '27",
 "Mon, Jan 22, '34",
 "Mon, Jun 19, '44",
 "Sun, Sep 13, '59",
 "Tue, May 16, '78",
 "Wed, Apr 12, '44",
 "Sat, Apr 01, '22",
 "Thu, Aug 02, '17",
 "Mon, Oct 07, '40",
 "Mon, Oct 23, '50",
 "Fri, Aug 05, '66",
 "Sat, Oct 26, '35",
 "Thu, Jun 04, '42",
 "Mon, May 19, '80",
 "Wed, Apr 07, '37",
 "Mon, May 21, '51",
 "Mon, Feb 02, '53",
 "Thu, Jan 15, '48",
 "Mon, Jul 08, '35",
 "Wed, Jan 06, '71",
 "Thu, Oct 28, '37",
 "Mon, Dec 08, '19",
 "Fri, Jul 24, '59",
 "Wed, Aug 01, '79",
 "Wed, Dec 21, '77",
 "Fri, Aug 16, '46",
 "Tue, Nov 16, '54",
 "Wed, Apr 28, '71",
 "Fri, May 02, '80",
 "Thu, Apr 15, '76",
 "Wed, Feb 18, '59",
 "Tue, Aug 03, '65",
 "Fri, Jan 11, '74",
 "Fri, Nov 15, '68",
 "Thu, May 26, '32",
 "Sun, Apr 27, '30",
 "Sun, Jul 25, '65",
 "Sat, Apr 28, '79",
 "Sun, Apr 13, '80",
 "Sat, Sep 27, '47",
 "Thu, Dec 25, '75",
 "Sun, Mar 04, '56",
 "Sun, Dec 17, '22",
 "Wed, Jan 02, '63",
 "Thu, Aug 14, '69",
 "Sat, Feb 01, '64",
 "Thu, Aug 18, '66",
 "Fri, Feb 11, '77",
 "Sun, Nov 05, '78",
 "Fri, Sep 27, '57",
 "Mon, Oct 04, '76",
 "Wed, Sep 03, '80",
 "Mon, May 19, '41",
 "Mon, Jul 22, '57",
 "Thu, Sep 09, '37",
 "Fri, Aug 25, '39",
 "Wed, Jan 16, '35",
 "Mon, May 10, '48",
 "Thu, Jul 28, '21",
 "Wed, Mar 09, '27",
 "Wed, Feb 09, '21",
 "Tue, Apr 15, '58",
 "Tue, Nov 16, '48",
 "Thu, Oct 11, '73",
 "Tue, Aug 25, '53",
 "Thu, Mar 31, '49",
 "Sat, Dec 04, '37",
 "Thu, Nov 30, '61",
 "Mon, Jul 05, '76",
 "Tue, May 08, '34",
 "Mon, Apr 07, '41",
 "Sun, Apr 19, '25",
 "Thu, Oct 21, '26",
 "Mon, Jul 08, '46",
 "Mon, Jul 17, '39",
 "Mon, Jul 05, '20",
 "Tue, Sep 05, '72",
 "Sat, Dec 16, '67",
 "Sat, Nov 10, '62",
 "Mon, Sep 22, '75",
 "Sat, Sep 09, '61",
 "Mon, Jan 24, '55",
 "Fri, Jul 03, '59",
 "Tue, Mar 05, '46",
 "Tue, May 02, '50",
 "Tue, Jul 19, '60",
 "Fri, Jun 15, '62",
 "Fri, Jan 31, '41",
 "Sat, Sep 27, '24",
 "Wed, Aug 04, '20",
 "Thu, Aug 10, '67",
 "Mon, Dec 25, '72",
 "Sat, Apr 04, '70",
 "Sun, May 12, '74",
 "Thu, Dec 05, '63",
 "Thu, Jul 07, '77",
 "Wed, May 31, '33",
 "Fri, Feb 04, '49",
 "Tue, Sep 26, '50",
 "Fri, Jan 01, '65",
 "Thu, May 13, '76",
 "Sat, Feb 21, '42",
 "Mon, Nov 03, '47",
 "Sun, Jul 08, '45",
 "Thu, Oct 20, '60",
 "Sun, Sep 17, '61",
 "Tue, Feb 15, '49",
 "Tue, Oct 29, '74",
 "Sun, Jul 18, '65",
 "Sat, Jul 10, '54",
 "Sun, Oct 24, '48",
 "Mon, Feb 22, '43",
 "Thu, Dec 31, '70",
 "Wed, May 18, '77",
 "Sat, Mar 12, '66",
 "Sat, Jan 16, '65",
 "Wed, Mar 09, '66",
 "Sat, Jul 31, '65",
 "Thu, Aug 27, '70",
 "Tue, Jan 25, '49",
 "Mon, Mar 30, '64",
 "Thu, Aug 31, '72",
 "Sun, Sep 02, '62",
 "Fri, Aug 10, '79",
 "Mon, Oct 13, '52",
 "Thu, Nov 10, '60",
 "Wed, Aug 10, '77",
 "Mon, Feb 03, '47",
 "Tue, Sep 13, '49",
 "Wed, Jan 01, '75",
 "Thu, Mar 14, '74",
 "Wed, Mar 16, '32",
 "Tue, Sep 07, '20",
 "Wed, Feb 13, '18",
 "Fri, Mar 17, '39",
 "Mon, Nov 23, '31",
 "Fri, Sep 04, '25",
 "Tue, Jul 26, '32",
 "Fri, Nov 24, '78",
 "Sun, Apr 13, '80",
 "Tue, Apr 11, '72",
 "Wed, May 27, '70",
 "Wed, Mar 10, '76",
 "Mon, Mar 03, '52",
 "Thu, Mar 22, '56",
 "Sat, Mar 16, '46",
 "Sun, Jun 12, '38",
 "Wed, Jun 29, '27",
 "Sun, Feb 17, '35",
 "Tue, Dec 15, '70",
 "Fri, Feb 03, '61",
 "Wed, Aug 02, '78",
 "Sun, Apr 15, '79",
 "Wed, Jul 04, '62",
 "Fri, Oct 25, '63",
 "Mon, Jun 13, '49",
 "Sun, Apr 23, '61",
 "Mon, Dec 21, '25",
 "Fri, Sep 29, '22",
 "Sat, Apr 06, '29",
 "Sat, Sep 28, '35",
 "Tue, May 02, '78",
 "Tue, Jan 27, '76",
 "Thu, Dec 08, '38",
 "Fri, Nov 21, '30",
 "Sun, May 17, '42",
 "Thu, Dec 10, '42",
 "Wed, Jun 06, '56",
 "Sat, Jul 10, '26",
 "Tue, Dec 21, '26",
 "Tue, Dec 07, '65",
 "Thu, Mar 22, '23",
 "Wed, Jan 15, '19",
 "Tue, Aug 07, '45",
 "Sat, Jan 20, '23",
 "Wed, Mar 19, '80",
 "Tue, Apr 05, '32",
 "Sun, May 23, '82",
 "Mon, Jul 20, '81",
 "Fri, Dec 25, '42",
 "Wed, Dec 19, '56",
 "Wed, Jan 21, '59",
 "Sat, Feb 27, '71",
 "Sat, Nov 09, '29",
 "Sun, Oct 29, '39",
 "Tue, Jan 11, '27",
 "Wed, Nov 12, '75",
 "Sat, Feb 07, '53",
 "Fri, May 24, '63",
 "Sun, May 28, '33",
 "Tue, Mar 19, '40",
 "Thu, May 09, '40",
 "Sat, Jan 15, '77",
 "Sun, Oct 21, '79",
 "Wed, Aug 29, '45",
 "Sat, Apr 10, '76",
 "Sat, Dec 13, '30",
 "Sun, Oct 03, '71",
 "Tue, Jan 28, '75",
 "Tue, May 04, '54",
 "Sun, Aug 02, '64",
 "Sat, Nov 07, '42",
 "Thu, Jan 13, '44",
 "Sat, Jan 11, '36",
 "Sun, Mar 17, '35",
 "Fri, Feb 28, '36",
 "Mon, Jun 27, '55",
 "Mon, Dec 01, '52",
 "Wed, May 01, '74",
 "Sat, Feb 27, '54",
 "Sat, Apr 22, '22",
 "Wed, Nov 20, '29",
 "Thu, Nov 07, '68",
 "Sun, Apr 26, '59",
 "Thu, May 01, '75",
 "Sat, Dec 10, '38",
 "Thu, Aug 05, '48",
 "Sun, Dec 14, '41",
 "Sun, Nov 27, '77",
 "Sat, Dec 29, '34",
 "Sat, Nov 28, '25",
 "Fri, Aug 16, '63",
 "Tue, Dec 04, '62",
 "Sat, Mar 29, '80",
 "Thu, Oct 08, '70",
 "Tue, Jan 15, '52",
 "Sat, Dec 04, '54",
 "Thu, May 02, '68",
 "Sun, Feb 28, '60",
 "Fri, Aug 09, '74",
 "Mon, Sep 06, '54",
 "Thu, Feb 15, '40",
 "Wed, Nov 25, '70",
 "Fri, Jul 26, '57",
 "Mon, Feb 02, '53",
 "Tue, Dec 11, '56",
 "Wed, Feb 13, '35",
 "Sun, Jul 20, '30",
 "Wed, Jan 20, '32",
 "Mon, Mar 17, '69",
 "Tue, Aug 14, '73",
 "Mon, Jan 22, '79",
 "Wed, Jul 05, '78",
 "Fri, Jul 28, '78",
 "Mon, Jan 14, '85",
 "Mon, Nov 26, '73",
 "Tue, Apr 26, '77",
 "Tue, Nov 04, '52",
 "Fri, Mar 26, '20",
 "Thu, Apr 16, '42",
 "Wed, Nov 07, '23",
 "Wed, Jul 09, '41",
 "Mon, Oct 15, '51",
 "Mon, Feb 17, '41",
 "Thu, Jul 18, '40",
 "Mon, Feb 14, '66",
 "Mon, Apr 16, '62",
 "Thu, Aug 20, '53",
 "Thu, Oct 15, '36",
 "Sat, Jul 29, '33",
 "Sat, Sep 29, '56",
 "Mon, Mar 09, '59",
 "Wed, Dec 20, '44",
 "Tue, Sep 24, '40",
 "Wed, Jun 04, '47",
 "Fri, Nov 21, '47",
 "Thu, May 13, '20",
 "Sun, Dec 20, '70",
 "Wed, Jul 26, '61",
 "Fri, May 20, '55",
 "Tue, Aug 25, '36",
 "Tue, Apr 20, '37",
 "Wed, Aug 24, '27",
 "Thu, Oct 13, '55",
 "Wed, Dec 31, '69",
 "Sat, Jul 03, '26",
 "Sat, Jun 16, '23",
 "Wed, Sep 23, '31",
 "Thu, Dec 15, '77",
 "Sun, Dec 10, '44",
 "Wed, Oct 30, '35",
 "Sat, Mar 03, '73",
 "Sat, Nov 30, '40",
 "Sun, May 03, '53",
 "Sat, May 20, '61",
 "Tue, Jun 04, '40",
 "Mon, Jun 12, '44",
 "Tue, Feb 26, '24",
 "Thu, Sep 20, '45",
 "Mon, Mar 18, '63",
 "Thu, Mar 25, '71",
 "Mon, Dec 28, '64",
 "Sun, Sep 09, '34",
 "Wed, Sep 06, '78",
 "Mon, Dec 08, '47",
 "Tue, Sep 03, '74",
 "Mon, Sep 21, '31",
 "Tue, May 09, '67",
 "Fri, Sep 29, '50",
 "Sat, Feb 04, '78",
 "Mon, Jul 16, '79",
 "Sat, Aug 30, '19",
 "Tue, Jan 27, '48",
 "Mon, Feb 12, '40",
 "Wed, Feb 19, '36",
 "Thu, Feb 15, '51",
 "Mon, Jan 23, '56",
 "Tue, Apr 22, '80",
 "Tue, Oct 21, '69",
 "Thu, Nov 28, '63",
 "Wed, Oct 15, '19",
 "Mon, Sep 24, '45",
 "Tue, May 28, '40",
 "Fri, Dec 06, '40",
 "Wed, Jan 29, '64",
 "Thu, Oct 01, '59",
 "Tue, Oct 27, '64",
 "Sat, Feb 01, '58",
 "Wed, Apr 27, '66",
 "Tue, Jul 08, '58",
 "Sun, Nov 06, '60",
 "Wed, May 12, '48",
 "Fri, May 08, '59",
 "Wed, Oct 24, '56",
 "Fri, Sep 05, '52",
 "Sat, Apr 02, '77",
 "Mon, Jan 23, '78",
 "Sat, Sep 04, '65",
 "Wed, Dec 10, '58",
 "Sun, May 19, '57",
 "Fri, Aug 27, '48",
 "Sun, May 02, '48",
 "Sun, Dec 23, '23",
 "Sat, Jun 11, '60",
 "Sun, Dec 17, '22",
 "Wed, Oct 20, '43",
 "Mon, Jun 14, '48",
 "Mon, Oct 14, '74",
 "Sun, Feb 04, '68",
 "Wed, May 18, '55",
 "Mon, Apr 26, '37",
 "Tue, Feb 10, '81",
 "Mon, Jul 03, '33",
 "Tue, Sep 03, '57",
 "Sun, Jan 14, '45",
 "Fri, Jan 30, '53",
 "Thu, Dec 01, '49",
 "Tue, Dec 25, '79",
 "Tue, Jun 06, '39",
 "Sun, Sep 21, '69",
 "Mon, Jun 16, '19",
 "Sun, Jun 04, '16",
 "Thu, Jun 02, '49",
 "Sun, Nov 02, '41",
 "Tue, Jan 28, '30",
 "Wed, Jan 22, '19",
 "Sat, Feb 21, '48",
 "Sun, Mar 29, '59",
 "Mon, Jul 29, '68",
 "Fri, Dec 08, '67",
 "Thu, Sep 13, '56",
 "Sat, Jan 05, '52",
 "Fri, Nov 29, '68",
 "Fri, Mar 27, '53",
 "Sun, Nov 03, '46",
 "Mon, Nov 24, '75",
 "Mon, May 06, '57",
 "Mon, Mar 11, '74",
 "Fri, Feb 22, '63",
 "Wed, Jan 05, '44",
 "Fri, Sep 05, '52",
 "Fri, Dec 07, '56",
 "Fri, Nov 25, '60",
 "Fri, Jan 21, '27",
 "Sat, Apr 17, '20",
 "Wed, Dec 08, '43",
 "Wed, Feb 17, '60",
 "Sat, Feb 22, '75",
 "Sat, Sep 09, '33",
 "Tue, Jan 06, '20",
 "Mon, Oct 14, '18",
 "Thu, Feb 08, '23",
 "Mon, Feb 02, '48",
 "Wed, Nov 28, '73",
 "Fri, Oct 26, '73",
 "Sat, Oct 24, '81",
 "Sun, Mar 30, '19",
 "Sat, Jan 31, '31",
 "Wed, May 24, '22",
 "Wed, Oct 23, '35",
 "Sat, Aug 18, '34",
 "Fri, Jul 03, '70",
 "Tue, Apr 24, '73",
 "Wed, Mar 25, '81",
 "Tue, Apr 27, '43",
 "Sun, Feb 13, '44",
 "Sun, Apr 10, '77",
 "Sun, Dec 21, '19",
 "Tue, Aug 15, '50",
 "Tue, Mar 06, '34",
 "Mon, Feb 08, '32",
 "Wed, Oct 23, '40",
 "Fri, Jun 16, '78",
 "Thu, Mar 11, '48",
 "Tue, Mar 07, '61",
 "Sun, Sep 07, '75",
 "Wed, Sep 27, '61",
 "Tue, Nov 28, '39",
 "Fri, Oct 29, '20",
 "Fri, Nov 18, '38",
 "Wed, Jan 19, '21",
 "Sat, May 03, '75",
 "Sun, Jun 29, '58",
 "Sun, Sep 16, '73",
 "Wed, Dec 23, '64",
 "Sat, Feb 13, '54",
 "Wed, Aug 16, '72",
 "Tue, Aug 22, '78",
 "Sun, Jul 12, '53",
 "Thu, Aug 13, '59",
 "Thu, Jan 22, '81",
 "Sat, Oct 26, '74",
 "Wed, Oct 10, '51",
 "Tue, Apr 23, '35",
 "Tue, Aug 25, '59",
 "Fri, Jun 07, '68",
 "Sat, Sep 27, '47",
 "Sat, Mar 11, '78",
 "Thu, Aug 19, '82",
 "Fri, May 17, '46",
 "Fri, Jul 30, '43",
 "Sat, Nov 14, '31",
 "Mon, Aug 07, '44",
 "Sun, Aug 03, '52",
 "Thu, Aug 11, '60",
 "Sat, Oct 05, '35",
 "Wed, Sep 02, '31",
 "Sat, Sep 26, '36",
 "Fri, Dec 18, '70",
 "Mon, Jan 10, '77",
 "Mon, Aug 06, '51",
 "Tue, Apr 22, '24",
 "Tue, Jul 27, '76",
 "Mon, Apr 12, '65",
 "Sat, Sep 17, '60",
 "Tue, May 01, '51",
 "Sun, Oct 17, '37",
 "Tue, Oct 20, '42",
 "Wed, Jan 28, '70",
 "Fri, Oct 21, '66",
 "Tue, Dec 23, '41",
 "Mon, May 04, '42",
 "Wed, Sep 12, '62",
 "Sat, Apr 13, '57",
 "Sun, Oct 04, '31",
 "Sat, Feb 19, '66",
 "Sat, Dec 17, '66",
 "Wed, Oct 21, '53",
 "Fri, Dec 01, '72",
 "Sat, Sep 02, '78",
 "Wed, Jun 20, '79",
 "Sun, Feb 17, '57",
 "Fri, Mar 29, '57",
 "Wed, Jan 01, '19",
 "Sun, May 06, '17",
 "Tue, Oct 06, '70",
 "Mon, Jun 24, '63",
 "Sun, Jul 12, '59",
 "Sat, Nov 19, '55",
 "Mon, May 10, '26",
 "Sun, Jun 09, '68",
 "Fri, Nov 18, '66",
 "Sat, Sep 30, '61",
 "Tue, Jun 28, '60",
 "Sun, Jul 03, '49",
 "Mon, Jan 13, '47",
 "Mon, May 16, '55",
 "Tue, May 20, '52",
 "Sun, Oct 01, '39",
 "Tue, Aug 15, '33",
 "Sun, Dec 24, '61",
 "Fri, Jun 27, '41",
 "Fri, May 21, '48",
 "Fri, Oct 31, '69",
 "Tue, Apr 27, '71",
 "Tue, Oct 30, '73",
 "Thu, Jun 26, '80",
 "Sat, Nov 11, '50",
 "Sun, Jun 28, '53",
 "Thu, Sep 01, '66",
 "Fri, Oct 27, '61",
 "Mon, Apr 14, '47",
 "Wed, Mar 08, '44",
 "Sun, Oct 31, '37",
 "Wed, Sep 25, '57",

In [3]:
from datetime import datetime

dates = []

for row in accounts['date']:
    year = row[:2]
    month = int(float(row[2:4]))
    day = row[4:6]
    date = "" + day + " " + str(month) + " 19" + year
    dates.append(datetime.strptime(date, "%d %m %Y").strftime('%a, %b %d, \'%y'))
    
accounts['date'] = dates

accounts.to_csv(os.path.abspath('./../data/account_modified.csv'), sep=";")

In [2]:
trans_train_mod = pd.read_csv(os.path.abspath('./../data/train_sets/trans_train_modified.csv'), sep=";", low_memory=False)

trans_train_mod.head()

,Unnamed: 0,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,0,1548749,5270,"Wed, Jan 13, '93",credit,credit in cash,800.0,800.0,NaN,NaN,NaN
1,1,1548750,5270,"Thu, Jan 14, '93",credit,collection from another bank,44749.0,45549.0,NaN,IJ,80269753.0
2,2,3393738,11265,"Thu, Jan 14, '93",credit,credit in cash,1000.0,1000.0,NaN,NaN,NaN
3,3,3122924,10364,"Sun, Jan 17, '93",credit,credit in cash,1100.0,1100.0,NaN,NaN,NaN
4,4,1121963,3834,"Tue, Jan 19, '93",credit,credit in cash,700.0,700.0,NaN,NaN,NaN

In [30]:
ids = []
trans_sum = []

for row in trans_train_mod['account_id']:
    if row not in ids:
        ids.append(row)
    
df_ = pd.DataFrame()

df_['account_id'] = ids

df_.head()

   account_id
0        5270
1       11265
2       10364
3        3834
4        9307

In [97]:
trans_train_mod['count'] = 1
trans_train_mod['account_id2'] = trans_train_mod['account_id']

grouped = trans_train_mod.groupby(['account_id'], as_index=False)

grouped[0]

KeyError: 'Column not found: 0'

In [90]:
g1 = grouped.agg({'amount': np.sum, 'count': np.sum})
print g1

      account_id                type  count    amount
0              1              credit     50   99630.1
1              1          withdrawal     63   86970.2
2              2              credit     22  228685.3
3              2          withdrawal     29  153017.6
4              2  withdrawal in cash      3   47827.0
5              4              credit     17   56920.5
6              4          withdrawal     22   31977.6
7              6              credit     51  183787.0
8              6          withdrawal     73  150277.8
9              7              credit      3   34905.4
10             7          withdrawal      1    6600.0
11             8              credit     32  345352.2
12             8          withdrawal     53  303332.6
13             9              credit    128  224377.7
14             9          withdrawal    117  191542.4
15            10              credit     10   84308.0
16            10          withdrawal      3   36300.0
17            11              credit     31   53759.7
18            11          withdrawal     25   24872.6
19            14              credit      4   24753.6
20            15              credit     81  741675.3
21            15          withdrawal    140  708111.0
22            18              credit     93  970359.3
23            18          withdrawal     75  721160.0
24            18  withdrawal in cash     19  222460.0
25            19              credit     46  242179.2
26            19          withdrawal     32  198016.8
27            19  withdrawal in cash      2   28308.0
28            20              credit      5   12520.0
29            22              credit     70  624280.0
...          ...                 ...    ...       ...
7034       11123              credit     12  150981.5
7035       11123          withdrawal      4   54000.0
7036       11135              credit     10   76660.9
7037       11135          withdrawal      3   31000.0
7038       11138              credit     13  215539.5
7039       11138          withdrawal     16  176460.0
7040       11186              credit     46  947723.0
7041       11186          withdrawal     88  775842.8
7042       11186  withdrawal in cash      9  118635.0
7043       11265              credit     21   90384.8
7044       11265          withdrawal     22   69355.8
7045       11295              credit    148  979134.6
7046       11295          withdrawal    221  912951.0
7047       11320              credit    131  824039.3
7048       11320          withdrawal     98  776649.4
7049       11325              credit      8   84728.7
7050       11325          withdrawal      2   30900.0
7051       11333              credit    101  905244.3
7052       11333          withdrawal     88  636139.1
7053       11333  withdrawal in cash     19  249329.0
7054       11349              credit     11  232190.5
7055       11349          withdrawal      7  207486.0
7056       11359              credit     45  652932.4
7057       11359          withdrawal    101  615586.8
7058       11359  withdrawal in cash      1   11663.0
7059       11362              credit     29  255541.0
7060       11362          withdrawal     78  231341.4
7061       11382              credit     49  543246.6
7062       11382          withdrawal     41  390082.0
7063       11382  withdrawal in cash      9  126159.0

[7064 rows x 4 columns]