In [1]:
import os.path, sys

import pandas as pd
import numpy as np
import matplotlib as plt

#cards
cards_train = pd.read_csv(os.path.abspath('./../data/train_sets/card_train.csv'), sep=";", dtype='unicode')
cards_test = pd.read_csv(os.path.abspath('./../data/test_sets/card_test.csv'), sep=";", dtype='unicode')

#loans
loans_train = pd.read_csv(os.path.abspath('./../data/train_sets/loan_train.csv'), sep=";", dtype='unicode')
loans_test = pd.read_csv(os.path.abspath('./../data/test_sets/loan_test.csv'), sep=";", dtype='unicode')

#trans
trans_train = pd.read_csv(os.path.abspath('./../data/train_sets/trans_train.csv'), sep=";", dtype='unicode')
trans_test = pd.read_csv(os.path.abspath('./../data/test_sets/trans_test.csv'), sep=";", dtype='unicode')

#unique data
clients = pd.read_csv(os.path.abspath('./../data/client.csv'), sep=";", dtype='unicode')
disp = pd.read_csv(os.path.abspath('./../data/disp.csv'), sep=";", dtype='unicode')
district = pd.read_csv(os.path.abspath('./../data/district.csv'), sep=";", dtype='unicode')
accounts = pd.read_csv(os.path.abspath('./../data/account.csv'), sep=";", dtype='unicode')

In [4]:
loans_train.head()

  loan_id account_id    date  amount duration payments status
0    5314       1787  930705   96396       12     8033     -1
1    5316       1801  930711  165960       36     4610      1
2    6863       9188  930728  127080       60     2118      1
3    5325       1843  930803  105804       36     2939      1
4    7240      11013  930906  274740       60     4579      1

In [5]:
cards_train.head()

  card_id disp_id     type  issued
0    1005    9285  classic  931107
1     104     588  classic  940119
2     747    4915  classic  940205
3      70     439  classic  940208
4     577    3687  classic  940215

In [6]:
clients.head()

  client_id birth_number district_id
0         1       706213          18
1         2       450204           1
2         3       406009           1
3         4       561201           5
4         5       605703           5

In [7]:
district.head()

,code,name,region,no. of inhabitants,no. of municipalities with inhabitants < 499,no. of municipalities with inhabitants 500-1999,no. of municipalities with inhabitants 2000-9999,no. of municipalities with inhabitants >10000,no. of cities,ratio of urban inhabitants,average salary,unemploymant rate '95,unemploymant rate '96,no. of enterpreneurs per 1000 inhabitants,no. of commited crimes '95,no. of commited crimes '96
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [71]:
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
from datetime import datetime

converted_dates = []

print("Month N: " + month + " Month S: " + months[int(float(month)) - 1])

for row in loans_train['date']:
    year = row[:2]
    month = row[2:4]
    day = row[4:6]
    date = "" + day + " " + month + " 19" + year
    converted_dates.append(datetime.strptime(date, "%d %m %Y").strftime('%a, %b %d, \'%y'))
    
loans_train['date'] = converted_dates
loans_train.to_csv(os.path.abspath('./../data/train_sets/loan_train_modified.csv'), sep=";")

Month N: 07 Month S: Jul

["Mon, Jul 05, '93",
 "Sun, Jul 11, '93",
 "Wed, Jul 28, '93",
 "Tue, Aug 03, '93",
 "Mon, Sep 06, '93",
 "Mon, Sep 13, '93",
 "Wed, Sep 15, '93",
 "Fri, Sep 24, '93",
 "Wed, Oct 13, '93",
 "Thu, Nov 04, '93",
 "Wed, Nov 10, '93",
 "Mon, Nov 22, '93",
 "Wed, Dec 01, '93",
 "Wed, Dec 08, '93",
 "Wed, Dec 08, '93",
 "Thu, Dec 09, '93",
 "Mon, Dec 13, '93",
 "Thu, Dec 16, '93",
 "Tue, Dec 21, '93",
 "Thu, Dec 23, '93",
 "Wed, Jan 05, '94",
 "Wed, Jan 05, '94",
 "Mon, Jan 10, '94",
 "Thu, Jan 20, '94",
 "Fri, Jan 21, '94",
 "Mon, Jan 31, '94",
 "Sun, Feb 06, '94",
 "Mon, Feb 07, '94",
 "Thu, Feb 17, '94",
 "Wed, Feb 23, '94",
 "Sun, Feb 27, '94",
 "Tue, Mar 01, '94",
 "Tue, Mar 08, '94",
 "Fri, Mar 11, '94",
 "Tue, Mar 15, '94",
 "Wed, Mar 16, '94",
 "Wed, Mar 30, '94",
 "Thu, Mar 31, '94",
 "Wed, Apr 06, '94",
 "Thu, Apr 07, '94",
 "Mon, Apr 18, '94",
 "Mon, May 02, '94",
 "Mon, May 09, '94",
 "Tue, May 10, '94",
 "Wed, May 11, '94",
 "Tue, May 17, '94",
 "Fri, May 20, '94",
 "Sat, May 21, '94",
 "Sun, May 22, '94",
 "Thu, May 26, '94",
 "Thu, May 26, '94",
 "Thu, May 26, '94",
 "Tue, May 31, '94",
 "Wed, Jun 01, '94",
 "Fri, Jun 03, '94",
 "Sat, Jun 04, '94",
 "Sat, Jun 04, '94",
 "Sun, Jun 05, '94",
 "Mon, Jun 06, '94",
 "Tue, Jun 07, '94",
 "Sun, Jun 12, '94",
 "Tue, Jun 14, '94",
 "Fri, Jun 17, '94",
 "Thu, Jun 23, '94",
 "Sat, Jun 25, '94",
 "Wed, Jun 29, '94",
 "Tue, Jul 05, '94",
 "Tue, Jul 05, '94",
 "Fri, Jul 08, '94",
 "Mon, Jul 11, '94",
 "Mon, Jul 11, '94",
 "Sat, Jul 16, '94",
 "Tue, Jul 19, '94",
 "Sat, Jul 23, '94",
 "Sun, Jul 24, '94",
 "Thu, Jul 28, '94",
 "Sat, Jul 30, '94",
 "Sat, Jul 30, '94",
 "Wed, Aug 03, '94",
 "Thu, Aug 04, '94",
 "Fri, Aug 05, '94",
 "Sun, Aug 07, '94",
 "Wed, Aug 10, '94",
 "Thu, Aug 11, '94",
 "Tue, Aug 23, '94",
 "Thu, Aug 25, '94",
 "Sat, Aug 27, '94",
 "Sat, Aug 27, '94",
 "Fri, Sep 02, '94",
 "Sat, Sep 10, '94",
 "Sun, Sep 11, '94",
 "Mon, Sep 19, '94",
 "Mon, Sep 26, '94",
 "Wed, Sep 28, '94",
 "Wed, Sep 28, '94",
 "Thu, Sep 29, '94",
 "Fri, Sep 30, '94",
 "Fri, Sep 30, '94",
 "Sun, Oct 02, '94",
 "Mon, Oct 03, '94",
 "Wed, Oct 12, '94",
 "Tue, Oct 25, '94",
 "Fri, Oct 28, '94",
 "Sun, Oct 30, '94",
 "Wed, Nov 02, '94",
 "Thu, Nov 03, '94",
 "Thu, Nov 03, '94",
 "Fri, Nov 04, '94",
 "Sun, Nov 06, '94",
 "Sun, Nov 06, '94",
 "Sat, Nov 12, '94",
 "Sat, Nov 19, '94",
 "Sun, Dec 04, '94",
 "Thu, Dec 08, '94",
 "Sun, Dec 11, '94",
 "Mon, Dec 19, '94",
 "Tue, Dec 20, '94",
 "Tue, Dec 20, '94",
 "Wed, Dec 21, '94",
 "Wed, Dec 21, '94",
 "Wed, Dec 21, '94",
 "Mon, Jan 02, '95",
 "Tue, Jan 03, '95",
 "Tue, Jan 03, '95",
 "Sun, Jan 08, '95",
 "Sun, Jan 08, '95",
 "Wed, Jan 11, '95",
 "Sat, Jan 14, '95",
 "Mon, Jan 16, '95",
 "Wed, Jan 18, '95",
 "Mon, Jan 30, '95",
 "Thu, Feb 02, '95",
 "Sun, Feb 05, '95",
 "Mon, Feb 06, '95",
 "Wed, Feb 08, '95",
 "Sat, Feb 11, '95",
 "Sun, Feb 12, '95",
 "Fri, Feb 17, '95",
 "Thu, Feb 23, '95",
 "Sat, Mar 04, '95",
 "Sat, Mar 04, '95",
 "Sat, Mar 11, '95",
 "Wed, Mar 15, '95",
 "Thu, Mar 16, '95",
 "Thu, Mar 16, '95",
 "Sun, Mar 19, '95",
 "Tue, Mar 21, '95",
 "Mon, Mar 27, '95",
 "Wed, Mar 29, '95",
 "Sat, Apr 01, '95",
 "Sun, Apr 02, '95",
 "Wed, Apr 05, '95",
 "Mon, Apr 10, '95",
 "Tue, Apr 11, '95",
 "Thu, Apr 13, '95",
 "Sat, Apr 15, '95",
 "Tue, Apr 25, '95",
 "Fri, Apr 28, '95",
 "Mon, May 01, '95",
 "Mon, May 08, '95",
 "Wed, May 24, '95",
 "Mon, May 29, '95",
 "Tue, May 30, '95",
 "Tue, May 30, '95",
 "Thu, Jun 01, '95",
 "Tue, Jun 06, '95",
 "Tue, Jun 13, '95",
 "Tue, Jun 13, '95",
 "Fri, Jun 23, '95",
 "Sat, Jun 24, '95",
 "Mon, Jul 03, '95",
 "Sun, Jul 09, '95",
 "Mon, Jul 10, '95",
 "Tue, Jul 25, '95",
 "Tue, Aug 01, '95",
 "Sat, Aug 05, '95",
 "Fri, Aug 11, '95",
 "Fri, Aug 18, '95",
 "Sat, Aug 26, '95",
 "Tue, Aug 29, '95",
 "Sun, Sep 03, '95",
 "Sat, Sep 09, '95",
 "Sat, Sep 16, '95",
 "Fri, Sep 22, '95",
 "Mon, Oct 02, '95",
 "Sun, Oct 08, '95",
 "Sat, Oct 14, '95",
 "Fri, Oct 20, '95",
 "Sat, Oct 28, '95",
 "Sun, Oct 29, '95",
 "Tue, Oct 31, '95",
 "Tue, Oct 31, '95",
 "Thu, Nov 02, '95",
 "Sat, Nov 04, '95",
 "Sun, Nov 12, '95",
 "Sat, Nov 18, '95",
 "Wed, Nov 22, '95",
 "Wed, Nov 22, '95",
 "Thu, Nov 23, '95",
 "Tue, Nov 28, '95",
 "Tue, Nov 28, '95",
 "Mon, Dec 04, '95",
 "Tue, Dec 05, '95",
 "Mon, Dec 11, '95",
 "Tue, Dec 12, '95",
 "Tue, Dec 12, '95",
 "Tue, Dec 12, '95",
 "Sat, Dec 16, '95",
 "Mon, Dec 18, '95",
 "Mon, Dec 25, '95",
 "Sun, Dec 31, '95",
 "Mon, Jan 01, '96",
 "Mon, Jan 01, '96",
 "Wed, Jan 03, '96",
 "Thu, Jan 11, '96",
 "Fri, Jan 12, '96",
 "Fri, Jan 19, '96",
 "Sat, Feb 03, '96",
 "Thu, Feb 08, '96",
 "Sat, Feb 10, '96",
 "Mon, Feb 12, '96",
 "Tue, Feb 13, '96",
 "Tue, Feb 20, '96",
 "Wed, Feb 21, '96",
 "Sat, Feb 24, '96",
 "Thu, Feb 29, '96",
 "Mon, Mar 04, '96",
 "Sun, Mar 10, '96",
 "Wed, Mar 13, '96",
 "Thu, Mar 21, '96",
 "Tue, Mar 26, '96",
 "Wed, Apr 10, '96",
 "Thu, Apr 11, '96",
 "Mon, Apr 15, '96",
 "Thu, Apr 18, '96",
 "Sun, Apr 21, '96",
 "Thu, Apr 25, '96",
 "Mon, Apr 29, '96",
 "Mon, Apr 29, '96",
 "Mon, Apr 29, '96",
 "Thu, May 02, '96",
 "Mon, May 06, '96",
 "Mon, May 06, '96",
 "Tue, May 14, '96",
 "Sat, May 18, '96",
 "Fri, May 24, '96",
 "Wed, May 29, '96",
 "Thu, May 30, '96",
 "Mon, Jun 03, '96",
 "Thu, Jun 06, '96",
 "Sat, Jun 08, '96",
 "Thu, Jun 13, '96",
 "Sat, Jun 15, '96",
 "Sat, Jun 29, '96",
 "Sat, Jul 06, '96",
 "Thu, Jul 11, '96",
 "Sun, Jul 14, '96",
 "Mon, Jul 15, '96",
 "Thu, Jul 18, '96",
 "Thu, Jul 18, '96",
 "Tue, Jul 23, '96",
 "Thu, Jul 25, '96",
 "Thu, Jul 25, '96",
 "Sat, Jul 27, '96",
 "Sun, Jul 28, '96",
 "Wed, Jul 31, '96",
 "Fri, Aug 02, '96",
 "Fri, Aug 02, '96",
 "Sat, Aug 03, '96",
 "Sun, Aug 04, '96",
 "Tue, Aug 06, '96",
 "Tue, Aug 06, '96",
 "Fri, Aug 09, '96",
 "Sun, Aug 11, '96",
 "Tue, Aug 20, '96",
 "Thu, Aug 22, '96",
 "Thu, Aug 22, '96",
 "Sat, Aug 24, '96",
 "Sun, Aug 25, '96",
 "Wed, Aug 28, '96",
 "Mon, Sep 09, '96",
 "Wed, Sep 11, '96",
 "Sat, Sep 14, '96",
 "Mon, Sep 16, '96",
 "Tue, Sep 17, '96",
 "Thu, Sep 19, '96",
 "Thu, Sep 19, '96",
 "Sun, Sep 22, '96",
 "Wed, Sep 25, '96",
 "Wed, Sep 25, '96",
 "Thu, Sep 26, '96",
 "Thu, Sep 26, '96",
 "Sat, Sep 28, '96",
 "Wed, Oct 02, '96",
 "Thu, Oct 03, '96",
 "Fri, Oct 04, '96",
 "Fri, Oct 04, '96",
 "Thu, Oct 10, '96",
 "Wed, Oct 16, '96",
 "Sun, Oct 20, '96",
 "Wed, Oct 23, '96",
 "Thu, Oct 24, '96",
 "Tue, Oct 29, '96",
 "Tue, Oct 29, '96",
 "Tue, Oct 29, '96",
 "Thu, Oct 31, '96",
 "Sun, Nov 03, '96",
 "Wed, Nov 06, '96",
 "Sat, Nov 09, '96",
 "Mon, Nov 11, '96",
 "Tue, Nov 12, '96",
 "Fri, Nov 15, '96",
 "Fri, Nov 15, '96",
 "Fri, Nov 15, '96",
 "Mon, Nov 18, '96",
 "Tue, Nov 19, '96",
 "Fri, Nov 22, '96",
 "Mon, Nov 25, '96",
 "Thu, Nov 28, '96",
 "Thu, Nov 28, '96",
 "Wed, Dec 04, '96",
 "Thu, Dec 05, '96",
 "Wed, Dec 11, '96",
 "Thu, Dec 12, '96",
 "Sun, Dec 15, '96",
 "Sat, Dec 21, '96",
 "Wed, Dec 25, '96",
 "Fri, Dec 27, '96"]

In [75]:
converted_dates = []

for row in loans_test['date']:
    year = row[:2]
    month = row[2:4]
    day = row[4:6]
    date = "" + day + " " + month + " 19" + year
    converted_dates.append(datetime.strptime(date, "%d %m %Y").strftime('%a, %b %d, \'%y'))

loans_test['date'] = converted_dates
loans_test.to_csv(os.path.abspath('./../data/test_sets/loan_test_modified.csv'), sep=";")

In [76]:
trans_train.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,1548749,5270,930113,credit,credit in cash,800.00,800.00,NaN,NaN,NaN
1,1548750,5270,930114,credit,collection from another bank,44749.00,45549.00,NaN,IJ,80269753
2,3393738,11265,930114,credit,credit in cash,1000.00,1000.00,NaN,NaN,NaN
3,3122924,10364,930117,credit,credit in cash,1100.00,1100.00,NaN,NaN,NaN
4,1121963,3834,930119,credit,credit in cash,700.00,700.00,NaN,NaN,NaN

In [3]:
from datetime import datetime
converted_dates = []

for row in trans_train['date']:
    year = row[:2]
    month = row[2:4]
    day = row[4:6]
    date = "" + day + " " + month + " 19" + year
    converted_dates.append(datetime.strptime(date, "%d %m %Y").strftime('%a, %b %d, \'%y'))

trans_train['date'] = converted_dates
trans_train.to_csv(os.path.abspath('./../data/train_sets/trans_train_modified.csv'), sep=";")

In [98]:
converted_dates = []

for row in accounts['date']:
    year = row[:2]
    month = row[2:4]
    day = row[4:6]
    date = "" + day + " " + month + " 19" + year
    converted_dates.append(datetime.strptime(date, "%d %m %Y").strftime('%a, %b %d, \'%y'))

accounts['date'] = converted_dates

In [78]:
trans_train.head()

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,1548749,5270,"Wed, Jan 13, '93",credit,credit in cash,800.00,800.00,NaN,NaN,NaN
1,1548750,5270,"Thu, Jan 14, '93",credit,collection from another bank,44749.00,45549.00,NaN,IJ,80269753
2,3393738,11265,"Thu, Jan 14, '93",credit,credit in cash,1000.00,1000.00,NaN,NaN,NaN
3,3122924,10364,"Sun, Jan 17, '93",credit,credit in cash,1100.00,1100.00,NaN,NaN,NaN
4,1121963,3834,"Tue, Jan 19, '93",credit,credit in cash,700.00,700.00,NaN,NaN,NaN

In [94]:
#check duplicated accounts
loans_train.set_index('account_id').index.get_duplicates()

[]

In [99]:
accounts.head()

  account_id district_id         frequency              date
0        576          55  monthly issuance  Fri, Jan 01, '93
1       3818          74  monthly issuance  Fri, Jan 01, '93
2        704          55  monthly issuance  Fri, Jan 01, '93
3       2378          16  monthly issuance  Fri, Jan 01, '93
4       2632          24  monthly issuance  Sat, Jan 02, '93

In [12]:
trans_train_credit = trans_train[trans_train['type'] == 'credit']
trans_train_credit.to_csv(os.path.abspath('./../data/train_sets/trans_train_credits.csv'), sep=";")

In [13]:
trans_train_withdrawal = trans_train[trans_train['type'] == 'withdrawal']
trans_train_withdrawal.to_csv(os.path.abspath('./../data/train_sets/trans_train_withdrawal.csv'), sep=";")

In [38]:
for col in loans_train['account_id']:
    total = 0
    #print(col)
    for col2 in trans_train:
        print(col2)
        if col2[2] == col:
            print(col2)

In [36]:
trans_train

,trans_id,account_id,date,type,operation,amount,balance,k_symbol,bank,account
0,1548749,5270,"Wed, Jan 13, '93",credit,credit in cash,800.00,800.00,NaN,NaN,NaN
1,1548750,5270,"Thu, Jan 14, '93",credit,collection from another bank,44749.00,45549.00,NaN,IJ,80269753
2,3393738,11265,"Thu, Jan 14, '93",credit,credit in cash,1000.00,1000.00,NaN,NaN,NaN
3,3122924,10364,"Sun, Jan 17, '93",credit,credit in cash,1100.00,1100.00,NaN,NaN,NaN
4,1121963,3834,"Tue, Jan 19, '93",credit,credit in cash,700.00,700.00,NaN,NaN,NaN
5,2809952,9307,"Sun, Jan 24, '93",credit,credit in cash,900.00,900.00,NaN,NaN,NaN
6,1736607,5891,"Mon, Jan 25, '93",credit,credit in cash,900.00,900.00,NaN,NaN,NaN
7,1910780,6473,"Tue, Jan 26, '93",credit,credit in cash,1100.00,1100.00,NaN,NaN,NaN
8,1910790,6473,"Tue, Jan 26, '93",credit,credit in cash,19961.00,21061.00,NaN,NaN,NaN
9,541681,1843,"Sat, Jan 30, '93",credit,credit in cash,1000.00,1000.00,NaN,NaN,NaN
10,3453599,6473,"Sun, Jan 31, '93",credit,NaN,17.00,21078.00,interest credited,NaN,NaN
11,2809959,9307,"Sun, Jan 31, '93",credit,credit in cash,5282.00,6182.00,NaN,NaN,NaN
12,3669814,5270,"Sun, Jan 31, '93",credit,NaN,110.20,45659.20,interest credited,NaN,NaN
13,3479816,9307,"Sun, Jan 31, '93",credit,NaN,0.80,6182.80,interest credited,NaN,NaN
14,2797771,9265,"Thu, Feb 04, '93",credit,credit in cash,300.00,300.00,NaN,NaN,NaN
15,3393740,11265,"Fri, Feb 05, '93",credit,credit in cash,7618.00,8618.00,NaN,NaN,NaN
16,541683,1843,"Sun, Feb 07, '93",credit,collection from another bank,17632.00,18632.00,NaN,QR,76294219
17,2442343,8051,"Sun, Feb 07, '93",credit,credit in cash,200.00,200.00,NaN,NaN,NaN
18,3122926,10364,"Sun, Feb 07, '93",credit,credit in cash,14493.00,15593.00,NaN,NaN,NaN
19,2349697,7753,"Mon, Feb 08, '93",credit,credit in cash,600.00,600.00,NaN,NaN,NaN
20,1657153,5622,"Mon, Feb 08, '93",credit,credit in cash,700.00,700.00,NaN,NaN,NaN
21,2775579,9188,"Mon, Feb 08, '93",credit,credit in cash,800.00,800.00,NaN,NaN,NaN
22,237649,813,"Wed, Feb 10, '93",credit,credit in cash,1100.00,1100.00,NaN,NaN,NaN
23,237651,813,"Thu, Feb 11, '93",credit,collection from another bank,12154.00,13254.00,NaN,QR,19537103
24,2349709,7753,"Fri, Feb 12, '93",credit,credit in cash,19588.00,20188.00,NaN,NaN,NaN
25,2349705,7753,"Fri, Feb 12, '93",credit,credit in cash,27078.00,47266.00,NaN,NaN,NaN
26,1736609,5891,"Fri, Feb 12, '93",credit,collection from another bank,32594.00,33494.00,NaN,CD,51054984
27,1549098,5270,"Fri, Feb 12, '93",withdrawal,withdrawal in cash,9600.00,36059.20,NaN,NaN,NaN
28,1121965,3834,"Fri, Feb 12, '93",credit,credit in cash,13875.00,14575.00,NaN,NaN,NaN
29,527445,1801,"Sat, Feb 13, '93",credit,credit in cash,700.00,700.00,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
396655,713418,2437,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,20622.40,payment for statement,NaN,NaN
396656,711165,2431,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,28778.10,payment for statement,NaN,NaN
396657,711408,2432,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,23445.70,payment for statement,NaN,NaN
396658,712687,2435,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,27406.40,payment for statement,NaN,NaN
396659,712129,2434,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,10218.10,payment for statement,NaN,NaN
396660,713032,2436,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,65677.30,payment for statement,NaN,NaN
396661,710413,2429,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,56632.80,payment for statement,NaN,NaN
396662,711743,2433,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,32640.80,payment for statement,NaN,NaN
396663,709560,2427,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,30.00,38516.70,payment for statement,NaN,NaN
396664,493263,1682,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,40398.50,payment for statement,NaN,NaN
396665,491055,1675,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,31134.60,payment for statement,NaN,NaN
396666,489387,1670,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,19231.70,payment for statement,NaN,NaN
396667,490677,1674,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,26459.90,payment for statement,NaN,NaN
396668,489749,1671,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,25111.90,payment for statement,NaN,NaN
396669,490388,1673,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,13909.40,payment for statement,NaN,NaN
396670,488649,1666,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,43529.30,payment for statement,NaN,NaN
396671,490030,1672,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,62156.90,payment for statement,NaN,NaN
396672,492795,1680,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,53165.30,payment for statement,NaN,NaN
396673,488124,1664,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,24246.70,payment for statement,NaN,NaN
396674,492163,1678,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,64109.10,payment for statement,NaN,NaN
396675,519455,1773,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,16482.70,payment for statement,NaN,NaN
396676,515947,1763,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,20300.00,47469.50,NaN,NaN,NaN
396677,517649,1768,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,57252.60,payment for statement,NaN,NaN
396678,517300,1767,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,79655.60,payment for statement,NaN,NaN
396679,518662,1771,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,37894.90,payment for statement,NaN,NaN
396680,515914,1763,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,67769.50,payment for statement,NaN,NaN
396681,516262,1765,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,19708.10,payment for statement,NaN,NaN
396682,520019,1775,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,15944.50,payment for statement,NaN,NaN
396683,517894,1769,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,34679.40,payment for statement,NaN,NaN
396684,518239,1770,"Tue, Dec 31, '96",withdrawal,withdrawal in cash,14.60,68162.90,payment for statement,NaN,NaN